<!DOCTYPE html>
<html lang="pt-br" id="paginaCadastra">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    
    <title>Individuaula</title>
</head>
<body >
    <div class="container">
        <div class="row no-gutters">
            <div class="col-14 col-sm-11 col-md-11 badge badge-primary"> <div id="tituloCadastro"> CADASTRO DE PROFESSOR</div></div>
            <div class="btn-group ">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> MENU</button>                
                <div  class=" dropdown-menu "> 
                    <div id="menu">
                            <a class=" dropdown-item " href="C:\Users\curso\node_modules/index.html"> HOME</a>
                            <a class="dropdown-item " href="C:\Users\curso\node_modules/login.html"> LOGIM</a>
                            <a class="dropdown-item " href="C:\Users\curso\node_modules/cadastraProfessor.html"> CADASTRO</a>
                            <a class="dropdown-item " href="#"> LISTA DE PROFESSORES</a>
                        </div>
                </div>                           
            </div>
        </div>

    </div>
</br>

    <div class="container">

            <form class="form-horizontal">
                    <div class="form-group row">
                        <label class="col-sm-1 col-form-label" id="labelNome">NOME</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                      </div>
                      <label class="col-sm-2 col-form-label" id="labelSobrenome">SOBRENOME</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputSobrenome" placeholder="Sobrenome">
                      </div>
                    </div>
                    
                    <div class="form-group row">
                            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                          </div>

                          <div class="form-group row">
                                <label for="inputPassword" class="col-sm-2 col-form-label">Senha</label>
                                <div class="col-sm-10">
                                  <input type="password" class="form-control" id="inputPassword" placeholder="Senha">
                                </div>
                              </div>

                              <div class="form-group row">
                                    <label for="inputTelefone" class="col-sm-2 col-form-label">TELEFONE</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" id="inputTELEFONE" placeholder="Telefone">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group row">
                                        <label for="inputDisciplina" class="col-sm-2 col-form-label">DISCIPLINA</label>
                                        <div class="col-sm-10">
                                          <input type="text" class="form-control" id="inputDisciplina" placeholder="Disciplina que irá ensinar">
                                        </div>
                                      </div>

                                      <div class="form-group row">
                                            <label for="Textarea" class="col-sm-2 col-form-label">DESCRIÇÃO</label>
                                            <div class="col-sm-10">
                                            <textarea class="form-control col-form-label " id="Textarea" rows="6" placeholder="Fale sobre sua carreira e o que você tem a oferecer para seus alunos" ></textarea>
                                            </div>
                                          </div>                                          
                  </form>

                 
                        <div class="form-group row" id="perfioImagem">

                                <label  class="col-sm-2 col-form-label" id="labelImagem">Coloque uma foto sua!</label>
                                <div class="col-sm-10">
                                <img src="C:\Users\curso\node_modules/perfio.png" class="img-fluid" alt="Responsive image" id="imagem">
                            </div>
                        </div>

                        <div>
                                <div  id="butaosalvar">
                                        
                                        <button type="button" class="btn btn-primary btn-lg " id="butao"> SALVAR</button>
                                </div>
                        </div>

                    
                  

                  

                 

    </div>


</body>


</html>