<!DOCTYPE html>
<html lang="pt-br" id="paginaIndex">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <title>Individuaula</title>
</head>
<body >
    <div class="container">
        <div class="row no-gutters">
            <div class="col-14 col-sm-11 col-md-11 badge badge-primary"> <div id="tituloIndex"> Individuaula</div></div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> MENU</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="C:\Users\curso\node_modules/index.html"> HOME</a>
                    <a class="dropdown-item" href="C:\Users\curso\node_modules/login.html"> LOGIM</a>
                    <a class="dropdown-item" href="C:\Users\curso\node_modules/cadastraProfessor.html"> CADASTRO</a>
                    <a class="dropdown-item" href="#"> LISTA DE PROFESSORES</a>
                    
                </div>
            </div>
        </div>

    </div>
</body>


</html>